2022/05/07-18:04:19.298023 7fa75ea4b700 RocksDB version: 5.18.4
2022/05/07-18:04:19.298062 7fa75ea4b700 Git sha rocksdb_build_git_sha:
2022/05/07-18:04:19.298064 7fa75ea4b700 Compile date Mar 11 2020
2022/05/07-18:04:19.298067 7fa75ea4b700 DB SUMMARY
2022/05/07-18:04:19.298088 7fa75ea4b700 SST files in /home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks dir, Total Num: 0, files: 
2022/05/07-18:04:19.298090 7fa75ea4b700 Write Ahead Log file in /home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks: 
2022/05/07-18:04:19.298092 7fa75ea4b700                         Options.error_if_exists: 0
2022/05/07-18:04:19.298093 7fa75ea4b700                       Options.create_if_missing: 1
2022/05/07-18:04:19.298094 7fa75ea4b700                         Options.paranoid_checks: 1
2022/05/07-18:04:19.298094 7fa75ea4b700                                     Options.env: 0x7fa71a904fa0
2022/05/07-18:04:19.298095 7fa75ea4b700                                Options.info_log: 0x7fa758a5db80
2022/05/07-18:04:19.298096 7fa75ea4b700                Options.max_file_opening_threads: 16
2022/05/07-18:04:19.298097 7fa75ea4b700                              Options.statistics: (nil)
2022/05/07-18:04:19.298098 7fa75ea4b700                               Options.use_fsync: 0
2022/05/07-18:04:19.298098 7fa75ea4b700                       Options.max_log_file_size: 0
2022/05/07-18:04:19.298099 7fa75ea4b700                  Options.max_manifest_file_size: 1073741824
2022/05/07-18:04:19.298100 7fa75ea4b700                   Options.log_file_time_to_roll: 0
2022/05/07-18:04:19.298101 7fa75ea4b700                       Options.keep_log_file_num: 1000
2022/05/07-18:04:19.298101 7fa75ea4b700                    Options.recycle_log_file_num: 0
2022/05/07-18:04:19.298102 7fa75ea4b700                         Options.allow_fallocate: 1
2022/05/07-18:04:19.298103 7fa75ea4b700                        Options.allow_mmap_reads: 0
2022/05/07-18:04:19.298104 7fa75ea4b700                       Options.allow_mmap_writes: 0
2022/05/07-18:04:19.298104 7fa75ea4b700                        Options.use_direct_reads: 0
2022/05/07-18:04:19.298105 7fa75ea4b700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/07-18:04:19.298106 7fa75ea4b700          Options.create_missing_column_families: 0
2022/05/07-18:04:19.298106 7fa75ea4b700                              Options.db_log_dir: 
2022/05/07-18:04:19.298107 7fa75ea4b700                                 Options.wal_dir: /home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks
2022/05/07-18:04:19.298108 7fa75ea4b700                Options.table_cache_numshardbits: 6
2022/05/07-18:04:19.298109 7fa75ea4b700                      Options.max_subcompactions: 1
2022/05/07-18:04:19.298109 7fa75ea4b700                  Options.max_background_flushes: -1
2022/05/07-18:04:19.298110 7fa75ea4b700                         Options.WAL_ttl_seconds: 0
2022/05/07-18:04:19.298111 7fa75ea4b700                       Options.WAL_size_limit_MB: 0
2022/05/07-18:04:19.298112 7fa75ea4b700             Options.manifest_preallocation_size: 4194304
2022/05/07-18:04:19.298112 7fa75ea4b700                     Options.is_fd_close_on_exec: 1
2022/05/07-18:04:19.298113 7fa75ea4b700                   Options.advise_random_on_open: 1
2022/05/07-18:04:19.298114 7fa75ea4b700                    Options.db_write_buffer_size: 0
2022/05/07-18:04:19.298115 7fa75ea4b700                    Options.write_buffer_manager: 0x7fa758a69eb0
2022/05/07-18:04:19.298115 7fa75ea4b700         Options.access_hint_on_compaction_start: 1
2022/05/07-18:04:19.298116 7fa75ea4b700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/07-18:04:19.298117 7fa75ea4b700           Options.random_access_max_buffer_size: 1048576
2022/05/07-18:04:19.298117 7fa75ea4b700                      Options.use_adaptive_mutex: 0
2022/05/07-18:04:19.298118 7fa75ea4b700                            Options.rate_limiter: (nil)
2022/05/07-18:04:19.298120 7fa75ea4b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/07-18:04:19.298120 7fa75ea4b700                       Options.wal_recovery_mode: 2
2022/05/07-18:04:19.298121 7fa75ea4b700                  Options.enable_thread_tracking: 0
2022/05/07-18:04:19.298128 7fa75ea4b700                  Options.enable_pipelined_write: 0
2022/05/07-18:04:19.298129 7fa75ea4b700         Options.allow_concurrent_memtable_write: 1
2022/05/07-18:04:19.298130 7fa75ea4b700      Options.enable_write_thread_adaptive_yield: 1
2022/05/07-18:04:19.298130 7fa75ea4b700             Options.write_thread_max_yield_usec: 100
2022/05/07-18:04:19.298131 7fa75ea4b700            Options.write_thread_slow_yield_usec: 3
2022/05/07-18:04:19.298132 7fa75ea4b700                               Options.row_cache: None
2022/05/07-18:04:19.298133 7fa75ea4b700                              Options.wal_filter: None
2022/05/07-18:04:19.298134 7fa75ea4b700             Options.avoid_flush_during_recovery: 0
2022/05/07-18:04:19.298134 7fa75ea4b700             Options.allow_ingest_behind: 0
2022/05/07-18:04:19.298135 7fa75ea4b700             Options.preserve_deletes: 0
2022/05/07-18:04:19.298136 7fa75ea4b700             Options.two_write_queues: 0
2022/05/07-18:04:19.298136 7fa75ea4b700             Options.manual_wal_flush: 0
2022/05/07-18:04:19.298138 7fa75ea4b700             Options.max_background_jobs: 2
2022/05/07-18:04:19.298139 7fa75ea4b700             Options.max_background_compactions: -1
2022/05/07-18:04:19.298140 7fa75ea4b700             Options.avoid_flush_during_shutdown: 0
2022/05/07-18:04:19.298140 7fa75ea4b700           Options.writable_file_max_buffer_size: 1048576
2022/05/07-18:04:19.298141 7fa75ea4b700             Options.delayed_write_rate : 16777216
2022/05/07-18:04:19.298142 7fa75ea4b700             Options.max_total_wal_size: 0
2022/05/07-18:04:19.298143 7fa75ea4b700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/07-18:04:19.298143 7fa75ea4b700                   Options.stats_dump_period_sec: 600
2022/05/07-18:04:19.298144 7fa75ea4b700                          Options.max_open_files: -1
2022/05/07-18:04:19.298145 7fa75ea4b700                          Options.bytes_per_sync: 0
2022/05/07-18:04:19.298146 7fa75ea4b700                      Options.wal_bytes_per_sync: 0
2022/05/07-18:04:19.298146 7fa75ea4b700       Options.compaction_readahead_size: 0
2022/05/07-18:04:19.298147 7fa75ea4b700 Compression algorithms supported:
2022/05/07-18:04:19.298148 7fa75ea4b700 	kZSTDNotFinalCompression supported: 1
2022/05/07-18:04:19.298153 7fa75ea4b700 	kZSTD supported: 1
2022/05/07-18:04:19.298154 7fa75ea4b700 	kXpressCompression supported: 0
2022/05/07-18:04:19.298155 7fa75ea4b700 	kLZ4HCCompression supported: 1
2022/05/07-18:04:19.298156 7fa75ea4b700 	kLZ4Compression supported: 1
2022/05/07-18:04:19.298157 7fa75ea4b700 	kBZip2Compression supported: 1
2022/05/07-18:04:19.298158 7fa75ea4b700 	kZlibCompression supported: 1
2022/05/07-18:04:19.298159 7fa75ea4b700 	kSnappyCompression supported: 1
2022/05/07-18:04:19.298162 7fa75ea4b700 Fast CRC32 supported: Not supported on x86
2022/05/07-18:04:19.298217 7fa75ea4b700 [/db_impl_open.cc:226] Creating manifest 1 
2022/05/07-18:04:19.434629 7fa75ea4b700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/05/07-18:04:19.434851 7fa75ea4b700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/07-18:04:19.434861 7fa75ea4b700               Options.comparator: leveldb.BytewiseComparator
2022/05/07-18:04:19.434865 7fa75ea4b700           Options.merge_operator: None
2022/05/07-18:04:19.434868 7fa75ea4b700        Options.compaction_filter: None
2022/05/07-18:04:19.434871 7fa75ea4b700        Options.compaction_filter_factory: None
2022/05/07-18:04:19.434874 7fa75ea4b700         Options.memtable_factory: SkipListFactory
2022/05/07-18:04:19.434877 7fa75ea4b700            Options.table_factory: BlockBasedTable
2022/05/07-18:04:19.434961 7fa75ea4b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa758a5d340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa758a5b750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/07-18:04:19.435002 7fa75ea4b700        Options.write_buffer_size: 67108864
2022/05/07-18:04:19.435006 7fa75ea4b700  Options.max_write_buffer_number: 2
2022/05/07-18:04:19.435011 7fa75ea4b700          Options.compression: Snappy
2022/05/07-18:04:19.435014 7fa75ea4b700                  Options.bottommost_compression: Disabled
2022/05/07-18:04:19.435017 7fa75ea4b700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2022/05/07-18:04:19.435020 7fa75ea4b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/07-18:04:19.435023 7fa75ea4b700             Options.num_levels: 7
2022/05/07-18:04:19.435026 7fa75ea4b700        Options.min_write_buffer_number_to_merge: 1
2022/05/07-18:04:19.435029 7fa75ea4b700     Options.max_write_buffer_number_to_maintain: 0
2022/05/07-18:04:19.435031 7fa75ea4b700            Options.bottommost_compression_opts.window_bits: -14
2022/05/07-18:04:19.435034 7fa75ea4b700                  Options.bottommost_compression_opts.level: 32767
2022/05/07-18:04:19.435037 7fa75ea4b700               Options.bottommost_compression_opts.strategy: 0
2022/05/07-18:04:19.435040 7fa75ea4b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/07-18:04:19.435043 7fa75ea4b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/07-18:04:19.435046 7fa75ea4b700                  Options.bottommost_compression_opts.enabled: false
2022/05/07-18:04:19.435049 7fa75ea4b700            Options.compression_opts.window_bits: -14
2022/05/07-18:04:19.435051 7fa75ea4b700                  Options.compression_opts.level: 32767
2022/05/07-18:04:19.435054 7fa75ea4b700               Options.compression_opts.strategy: 0
2022/05/07-18:04:19.435057 7fa75ea4b700         Options.compression_opts.max_dict_bytes: 0
2022/05/07-18:04:19.435060 7fa75ea4b700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/07-18:04:19.435062 7fa75ea4b700                  Options.compression_opts.enabled: false
2022/05/07-18:04:19.435065 7fa75ea4b700      Options.level0_file_num_compaction_trigger: 4
2022/05/07-18:04:19.435068 7fa75ea4b700          Options.level0_slowdown_writes_trigger: 20
2022/05/07-18:04:19.435070 7fa75ea4b700              Options.level0_stop_writes_trigger: 36
2022/05/07-18:04:19.435073 7fa75ea4b700                   Options.target_file_size_base: 67108864
2022/05/07-18:04:19.435076 7fa75ea4b700             Options.target_file_size_multiplier: 1
2022/05/07-18:04:19.435079 7fa75ea4b700                Options.max_bytes_for_level_base: 268435456
2022/05/07-18:04:19.435082 7fa75ea4b700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/07-18:04:19.435085 7fa75ea4b700          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/07-18:04:19.435092 7fa75ea4b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/07-18:04:19.435095 7fa75ea4b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/07-18:04:19.435098 7fa75ea4b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/07-18:04:19.435101 7fa75ea4b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/07-18:04:19.435104 7fa75ea4b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/07-18:04:19.435106 7fa75ea4b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/07-18:04:19.435109 7fa75ea4b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/07-18:04:19.435112 7fa75ea4b700       Options.max_sequential_skip_in_iterations: 8
2022/05/07-18:04:19.435129 7fa75ea4b700                    Options.max_compaction_bytes: 1677721600
2022/05/07-18:04:19.435132 7fa75ea4b700                        Options.arena_block_size: 8388608
2022/05/07-18:04:19.435135 7fa75ea4b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/07-18:04:19.435138 7fa75ea4b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/07-18:04:19.435141 7fa75ea4b700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/07-18:04:19.435144 7fa75ea4b700                Options.disable_auto_compactions: 0
2022/05/07-18:04:19.435147 7fa75ea4b700                        Options.compaction_style: kCompactionStyleLevel
2022/05/07-18:04:19.435151 7fa75ea4b700                          Options.compaction_pri: kByCompensatedSize
2022/05/07-18:04:19.435154 7fa75ea4b700 Options.compaction_options_universal.size_ratio: 1
2022/05/07-18:04:19.435157 7fa75ea4b700 Options.compaction_options_universal.min_merge_width: 2
2022/05/07-18:04:19.435159 7fa75ea4b700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/07-18:04:19.435162 7fa75ea4b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/07-18:04:19.435165 7fa75ea4b700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/07-18:04:19.435168 7fa75ea4b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/07-18:04:19.435171 7fa75ea4b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/07-18:04:19.435174 7fa75ea4b700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/07-18:04:19.435177 7fa75ea4b700 Options.compaction_options_fifo.ttl: 0
2022/05/07-18:04:19.435179 7fa75ea4b700                   Options.table_properties_collectors: 
2022/05/07-18:04:19.435182 7fa75ea4b700                   Options.inplace_update_support: 0
2022/05/07-18:04:19.435185 7fa75ea4b700                 Options.inplace_update_num_locks: 10000
2022/05/07-18:04:19.435188 7fa75ea4b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/07-18:04:19.435192 7fa75ea4b700   Options.memtable_huge_page_size: 0
2022/05/07-18:04:19.435195 7fa75ea4b700                           Options.bloom_locality: 0
2022/05/07-18:04:19.435197 7fa75ea4b700                    Options.max_successive_merges: 0
2022/05/07-18:04:19.435200 7fa75ea4b700                Options.optimize_filters_for_hits: 0
2022/05/07-18:04:19.435203 7fa75ea4b700                Options.paranoid_file_checks: 0
2022/05/07-18:04:19.435205 7fa75ea4b700                Options.force_consistency_checks: 0
2022/05/07-18:04:19.435208 7fa75ea4b700                Options.report_bg_io_stats: 0
2022/05/07-18:04:19.435211 7fa75ea4b700                               Options.ttl: 0
2022/05/07-18:04:19.436774 7fa75ea4b700 [/version_set.cc:3724] Recovered from manifest file:/home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/07-18:04:19.436791 7fa75ea4b700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/05/07-18:04:19.486438 7fa75ea4b700 [/db_impl_open.cc:1314] DB pointer 0x7fa758a5a140
2022/05/07-18:04:19.486959 7fa6c0ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/07-18:04:19.487024 7fa6c0ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
