2022/05/07-18:10:00.664186 7feafa1a1700 RocksDB version: 5.18.4
2022/05/07-18:10:00.664221 7feafa1a1700 Git sha rocksdb_build_git_sha:
2022/05/07-18:10:00.664223 7feafa1a1700 Compile date Mar 11 2020
2022/05/07-18:10:00.664228 7feafa1a1700 DB SUMMARY
2022/05/07-18:10:00.664256 7feafa1a1700 CURRENT file:  CURRENT
2022/05/07-18:10:00.664257 7feafa1a1700 IDENTITY file:  IDENTITY
2022/05/07-18:10:00.664260 7feafa1a1700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2022/05/07-18:10:00.664262 7feafa1a1700 SST files in /home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks dir, Total Num: 0, files: 
2022/05/07-18:10:00.664263 7feafa1a1700 Write Ahead Log file in /home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks: 000006.log size: 0 ; 
2022/05/07-18:10:00.664265 7feafa1a1700                         Options.error_if_exists: 0
2022/05/07-18:10:00.664266 7feafa1a1700                       Options.create_if_missing: 1
2022/05/07-18:10:00.664267 7feafa1a1700                         Options.paranoid_checks: 1
2022/05/07-18:10:00.664267 7feafa1a1700                                     Options.env: 0x7feabe0fbfa0
2022/05/07-18:10:00.664268 7feafa1a1700                                Options.info_log: 0x7feaf4b19d40
2022/05/07-18:10:00.664269 7feafa1a1700                Options.max_file_opening_threads: 16
2022/05/07-18:10:00.664270 7feafa1a1700                              Options.statistics: (nil)
2022/05/07-18:10:00.664271 7feafa1a1700                               Options.use_fsync: 0
2022/05/07-18:10:00.664271 7feafa1a1700                       Options.max_log_file_size: 0
2022/05/07-18:10:00.664272 7feafa1a1700                  Options.max_manifest_file_size: 1073741824
2022/05/07-18:10:00.664273 7feafa1a1700                   Options.log_file_time_to_roll: 0
2022/05/07-18:10:00.664274 7feafa1a1700                       Options.keep_log_file_num: 1000
2022/05/07-18:10:00.664274 7feafa1a1700                    Options.recycle_log_file_num: 0
2022/05/07-18:10:00.664275 7feafa1a1700                         Options.allow_fallocate: 1
2022/05/07-18:10:00.664276 7feafa1a1700                        Options.allow_mmap_reads: 0
2022/05/07-18:10:00.664276 7feafa1a1700                       Options.allow_mmap_writes: 0
2022/05/07-18:10:00.664277 7feafa1a1700                        Options.use_direct_reads: 0
2022/05/07-18:10:00.664278 7feafa1a1700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/07-18:10:00.664279 7feafa1a1700          Options.create_missing_column_families: 0
2022/05/07-18:10:00.664279 7feafa1a1700                              Options.db_log_dir: 
2022/05/07-18:10:00.664280 7feafa1a1700                                 Options.wal_dir: /home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks
2022/05/07-18:10:00.664281 7feafa1a1700                Options.table_cache_numshardbits: 6
2022/05/07-18:10:00.664281 7feafa1a1700                      Options.max_subcompactions: 1
2022/05/07-18:10:00.664282 7feafa1a1700                  Options.max_background_flushes: -1
2022/05/07-18:10:00.664283 7feafa1a1700                         Options.WAL_ttl_seconds: 0
2022/05/07-18:10:00.664284 7feafa1a1700                       Options.WAL_size_limit_MB: 0
2022/05/07-18:10:00.664284 7feafa1a1700             Options.manifest_preallocation_size: 4194304
2022/05/07-18:10:00.664285 7feafa1a1700                     Options.is_fd_close_on_exec: 1
2022/05/07-18:10:00.664286 7feafa1a1700                   Options.advise_random_on_open: 1
2022/05/07-18:10:00.664287 7feafa1a1700                    Options.db_write_buffer_size: 0
2022/05/07-18:10:00.664287 7feafa1a1700                    Options.write_buffer_manager: 0x7feaf4b19d10
2022/05/07-18:10:00.664288 7feafa1a1700         Options.access_hint_on_compaction_start: 1
2022/05/07-18:10:00.664289 7feafa1a1700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/07-18:10:00.664289 7feafa1a1700           Options.random_access_max_buffer_size: 1048576
2022/05/07-18:10:00.664290 7feafa1a1700                      Options.use_adaptive_mutex: 0
2022/05/07-18:10:00.664291 7feafa1a1700                            Options.rate_limiter: (nil)
2022/05/07-18:10:00.664292 7feafa1a1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/07-18:10:00.664299 7feafa1a1700                       Options.wal_recovery_mode: 2
2022/05/07-18:10:00.664300 7feafa1a1700                  Options.enable_thread_tracking: 0
2022/05/07-18:10:00.664301 7feafa1a1700                  Options.enable_pipelined_write: 0
2022/05/07-18:10:00.664302 7feafa1a1700         Options.allow_concurrent_memtable_write: 1
2022/05/07-18:10:00.664302 7feafa1a1700      Options.enable_write_thread_adaptive_yield: 1
2022/05/07-18:10:00.664303 7feafa1a1700             Options.write_thread_max_yield_usec: 100
2022/05/07-18:10:00.664304 7feafa1a1700            Options.write_thread_slow_yield_usec: 3
2022/05/07-18:10:00.664304 7feafa1a1700                               Options.row_cache: None
2022/05/07-18:10:00.664305 7feafa1a1700                              Options.wal_filter: None
2022/05/07-18:10:00.664306 7feafa1a1700             Options.avoid_flush_during_recovery: 0
2022/05/07-18:10:00.664307 7feafa1a1700             Options.allow_ingest_behind: 0
2022/05/07-18:10:00.664308 7feafa1a1700             Options.preserve_deletes: 0
2022/05/07-18:10:00.664308 7feafa1a1700             Options.two_write_queues: 0
2022/05/07-18:10:00.664309 7feafa1a1700             Options.manual_wal_flush: 0
2022/05/07-18:10:00.664310 7feafa1a1700             Options.max_background_jobs: 2
2022/05/07-18:10:00.664311 7feafa1a1700             Options.max_background_compactions: -1
2022/05/07-18:10:00.664312 7feafa1a1700             Options.avoid_flush_during_shutdown: 0
2022/05/07-18:10:00.664312 7feafa1a1700           Options.writable_file_max_buffer_size: 1048576
2022/05/07-18:10:00.664313 7feafa1a1700             Options.delayed_write_rate : 16777216
2022/05/07-18:10:00.664314 7feafa1a1700             Options.max_total_wal_size: 0
2022/05/07-18:10:00.664315 7feafa1a1700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/07-18:10:00.664315 7feafa1a1700                   Options.stats_dump_period_sec: 600
2022/05/07-18:10:00.664316 7feafa1a1700                          Options.max_open_files: -1
2022/05/07-18:10:00.664317 7feafa1a1700                          Options.bytes_per_sync: 0
2022/05/07-18:10:00.664318 7feafa1a1700                      Options.wal_bytes_per_sync: 0
2022/05/07-18:10:00.664318 7feafa1a1700       Options.compaction_readahead_size: 0
2022/05/07-18:10:00.664319 7feafa1a1700 Compression algorithms supported:
2022/05/07-18:10:00.664320 7feafa1a1700 	kZSTDNotFinalCompression supported: 1
2022/05/07-18:10:00.664324 7feafa1a1700 	kZSTD supported: 1
2022/05/07-18:10:00.664325 7feafa1a1700 	kXpressCompression supported: 0
2022/05/07-18:10:00.664326 7feafa1a1700 	kLZ4HCCompression supported: 1
2022/05/07-18:10:00.664327 7feafa1a1700 	kLZ4Compression supported: 1
2022/05/07-18:10:00.664327 7feafa1a1700 	kBZip2Compression supported: 1
2022/05/07-18:10:00.664328 7feafa1a1700 	kZlibCompression supported: 1
2022/05/07-18:10:00.664329 7feafa1a1700 	kSnappyCompression supported: 1
2022/05/07-18:10:00.664331 7feafa1a1700 Fast CRC32 supported: Not supported on x86
2022/05/07-18:10:00.664476 7feafa1a1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000005
2022/05/07-18:10:00.664537 7feafa1a1700 [/column_family.cc:474] --------------- Options for column family [default]:
2022/05/07-18:10:00.664540 7feafa1a1700               Options.comparator: leveldb.BytewiseComparator
2022/05/07-18:10:00.664540 7feafa1a1700           Options.merge_operator: None
2022/05/07-18:10:00.664541 7feafa1a1700        Options.compaction_filter: None
2022/05/07-18:10:00.664542 7feafa1a1700        Options.compaction_filter_factory: None
2022/05/07-18:10:00.664543 7feafa1a1700         Options.memtable_factory: SkipListFactory
2022/05/07-18:10:00.664543 7feafa1a1700            Options.table_factory: BlockBasedTable
2022/05/07-18:10:00.664565 7feafa1a1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feaf4b0d0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feaf4b0b690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/05/07-18:10:00.664576 7feafa1a1700        Options.write_buffer_size: 67108864
2022/05/07-18:10:00.664577 7feafa1a1700  Options.max_write_buffer_number: 2
2022/05/07-18:10:00.664578 7feafa1a1700          Options.compression: Snappy
2022/05/07-18:10:00.664579 7feafa1a1700                  Options.bottommost_compression: Disabled
2022/05/07-18:10:00.664580 7feafa1a1700       Options.prefix_extractor: rocksdb.CappedPrefix.38
2022/05/07-18:10:00.664580 7feafa1a1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/07-18:10:00.664581 7feafa1a1700             Options.num_levels: 7
2022/05/07-18:10:00.664582 7feafa1a1700        Options.min_write_buffer_number_to_merge: 1
2022/05/07-18:10:00.664583 7feafa1a1700     Options.max_write_buffer_number_to_maintain: 0
2022/05/07-18:10:00.664583 7feafa1a1700            Options.bottommost_compression_opts.window_bits: -14
2022/05/07-18:10:00.664584 7feafa1a1700                  Options.bottommost_compression_opts.level: 32767
2022/05/07-18:10:00.664585 7feafa1a1700               Options.bottommost_compression_opts.strategy: 0
2022/05/07-18:10:00.664586 7feafa1a1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/07-18:10:00.664586 7feafa1a1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/07-18:10:00.664587 7feafa1a1700                  Options.bottommost_compression_opts.enabled: false
2022/05/07-18:10:00.664588 7feafa1a1700            Options.compression_opts.window_bits: -14
2022/05/07-18:10:00.664589 7feafa1a1700                  Options.compression_opts.level: 32767
2022/05/07-18:10:00.664589 7feafa1a1700               Options.compression_opts.strategy: 0
2022/05/07-18:10:00.664590 7feafa1a1700         Options.compression_opts.max_dict_bytes: 0
2022/05/07-18:10:00.664591 7feafa1a1700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/07-18:10:00.664592 7feafa1a1700                  Options.compression_opts.enabled: false
2022/05/07-18:10:00.664592 7feafa1a1700      Options.level0_file_num_compaction_trigger: 4
2022/05/07-18:10:00.664593 7feafa1a1700          Options.level0_slowdown_writes_trigger: 20
2022/05/07-18:10:00.664594 7feafa1a1700              Options.level0_stop_writes_trigger: 36
2022/05/07-18:10:00.664594 7feafa1a1700                   Options.target_file_size_base: 67108864
2022/05/07-18:10:00.664595 7feafa1a1700             Options.target_file_size_multiplier: 1
2022/05/07-18:10:00.664596 7feafa1a1700                Options.max_bytes_for_level_base: 268435456
2022/05/07-18:10:00.664597 7feafa1a1700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/07-18:10:00.664597 7feafa1a1700          Options.max_bytes_for_level_multiplier: 10,000000
2022/05/07-18:10:00.664600 7feafa1a1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/07-18:10:00.664600 7feafa1a1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/07-18:10:00.664601 7feafa1a1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/07-18:10:00.664602 7feafa1a1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/07-18:10:00.664603 7feafa1a1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/07-18:10:00.664603 7feafa1a1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/07-18:10:00.664607 7feafa1a1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/07-18:10:00.664608 7feafa1a1700       Options.max_sequential_skip_in_iterations: 8
2022/05/07-18:10:00.664609 7feafa1a1700                    Options.max_compaction_bytes: 1677721600
2022/05/07-18:10:00.664610 7feafa1a1700                        Options.arena_block_size: 8388608
2022/05/07-18:10:00.664610 7feafa1a1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/07-18:10:00.664611 7feafa1a1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/07-18:10:00.664612 7feafa1a1700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/07-18:10:00.664613 7feafa1a1700                Options.disable_auto_compactions: 0
2022/05/07-18:10:00.664613 7feafa1a1700                        Options.compaction_style: kCompactionStyleLevel
2022/05/07-18:10:00.664614 7feafa1a1700                          Options.compaction_pri: kByCompensatedSize
2022/05/07-18:10:00.664615 7feafa1a1700 Options.compaction_options_universal.size_ratio: 1
2022/05/07-18:10:00.664616 7feafa1a1700 Options.compaction_options_universal.min_merge_width: 2
2022/05/07-18:10:00.664616 7feafa1a1700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/07-18:10:00.664617 7feafa1a1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/07-18:10:00.664618 7feafa1a1700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/07-18:10:00.664619 7feafa1a1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/07-18:10:00.664619 7feafa1a1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/07-18:10:00.664620 7feafa1a1700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/07-18:10:00.664621 7feafa1a1700 Options.compaction_options_fifo.ttl: 0
2022/05/07-18:10:00.664622 7feafa1a1700                   Options.table_properties_collectors: 
2022/05/07-18:10:00.664622 7feafa1a1700                   Options.inplace_update_support: 0
2022/05/07-18:10:00.664623 7feafa1a1700                 Options.inplace_update_num_locks: 10000
2022/05/07-18:10:00.664624 7feafa1a1700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2022/05/07-18:10:00.664625 7feafa1a1700   Options.memtable_huge_page_size: 0
2022/05/07-18:10:00.664626 7feafa1a1700                           Options.bloom_locality: 0
2022/05/07-18:10:00.664626 7feafa1a1700                    Options.max_successive_merges: 0
2022/05/07-18:10:00.664627 7feafa1a1700                Options.optimize_filters_for_hits: 0
2022/05/07-18:10:00.664628 7feafa1a1700                Options.paranoid_file_checks: 0
2022/05/07-18:10:00.664628 7feafa1a1700                Options.force_consistency_checks: 0
2022/05/07-18:10:00.664629 7feafa1a1700                Options.report_bg_io_stats: 0
2022/05/07-18:10:00.664630 7feafa1a1700                               Options.ttl: 0
2022/05/07-18:10:00.665006 7feafa1a1700 [/version_set.cc:3724] Recovered from manifest file:/home/mclovin/bigdata/apache-storm-2.4.0/storm_rocks/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/07-18:10:00.665010 7feafa1a1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/05/07-18:10:00.665063 7feafa1a1700 EVENT_LOG_v1 {"time_micros": 1651961400665058, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/05/07-18:10:00.665067 7feafa1a1700 [/db_impl_open.cc:578] Recovering log #6 mode 2
2022/05/07-18:10:00.665131 7feafa1a1700 [/version_set.cc:3037] Creating manifest 8
2022/05/07-18:10:00.718215 7feafa1a1700 EVENT_LOG_v1 {"time_micros": 1651961400718207, "job": 1, "event": "recovery_finished"}
2022/05/07-18:10:00.772029 7feafa1a1700 [/db_impl_open.cc:1314] DB pointer 0x7feaf4b09f40
2022/05/07-18:10:00.772532 7fea60ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/05/07-18:10:00.772591 7fea60ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
